{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c66667;\cssrgb\c0\c1\c1;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \
Development\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf2 Konrad Ko\uc0\u322 akowski\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b \cf0 Special thanks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf2 Mladen Mladenov\
Valeriy Van\
Enrique Garcia\
\

\f0\b \cf3 My website:
\f1\b0 \cf2  {\field{\*\fldinst{HYPERLINK "http://kkolakowski.com"}}{\fldrslt \cf3 kkolakowski.com}}\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b \cf0 Follow me on Mastodon: {\field{\*\fldinst{HYPERLINK "https://mastodon.social/@kkolakowski"}}{\fldrslt 
\f1\b0 @kkolakowski@mastodon.social}}\
Follow me on Twitter/X:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://twitter.com/vashpan"}}{\fldrslt @vashpan}}\

\f0\b Find me on {\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/konrad-kolakowski"}}{\fldrslt 
\f1\b0 LinkedIn}}
\f1\b0 \

\f0\b Check out my GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/vashpan"}}{\fldrslt 
\f1\b0 @vashpan}}
\f1\b0 \
\

\f0\b DevCleaner {\field{\*\fldinst{HYPERLINK "https://github.com/vashpan/xcode-dev-cleaner"}}{\fldrslt GitHub page}}
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b \cf0 Xcode is trademark of Apple Inc., registered in the U.S. and other countries.
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program. If not, see {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses"}}{\fldrslt http://www.gnu.org/licenses}}\
}